.home-page {
    width: 100%;
    box-sizing: border-box;
    font-family: var(--mainFont);
    background-color: var(--mainColor);
}

.home-page .hero {
    padding: 70px 30px;
    box-sizing: border-box;
}

.hero .hero-intro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: center;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
}
.hero-intro h1 {
    font-weight: 600;
    font-size: 4vw;
    text-align: center;
    line-height: 100%;
}
.hero-intro h1 span {
    color: var(--bgColor);
}
.hero-intro .hero-btns {
    display: flex;
    gap: 20px;
    align-items: center;
}
.hero-btns button {
    color: #fff;
    font-weight: 400;
    font-size: 12px;
}
.hero-btns button:hover, .hero-btns button:nth-last-child(1) {
    background-color: #fff;
    color: #000;
}
.hero-btns button:nth-last-child(1):hover {
    background-color: var(--bgColor);
    color: #fff;
}
.hero-intro .special {
    transition: all .3s ease-in-out;
    display: flex;
    position: absolute;
    background-color: #e2ffc8;
    padding: 14px;
    border-radius: 100%;
}
.hero-intro .special:hover, .hero-intro .special-bd:hover {
    background-color: var(--bgColor);
    color: #fff;
    cursor: pointer;
}
.hero-intro .star {
    left: 10vw;
    bottom: 50px;
}
.hero-intro .doc {
    left: 10vw;
    bottom: -30px;
}

.hero-intro .bar {
    right: 0;
    bottom: 80px;
}
.hero-intro .special-bd {
    position: absolute;
    display: flex;
    padding: 10px;
    border: 1px solid;
    color: var(--bgColor);
    border-radius: 100%;
    font-size: 20px;
    transition: all .3s ease-in-out;
}
.hero-intro .arrow{
    bottom: 5px;
    left: 4vw;
    transform: rotate(320deg);
}
.hero-intro .lines {
    bottom: 5px;
    right: 100px;
}

.hero .hero-stats {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: end;
    gap: 30px;
}
.hero-stats .hero-item {
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    padding: 20px;
    height: fit-content;
}
.hero-item h2 {
    font-size: 25px;
    font-weight: 600;
}
.hero-item p {
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
}
.hero-stats .h-item-1 {
    background-image: url(../assets/landing.jpg);
    height: 30vw;
}
.hero-stats .h-item-2, .hero-stats .h-item-4 {
    background-color: var(--bgColor);
    color: #fff;
    height: 25vw;
}
.hero-stats .h-item-3 {
    background-color: #fff;
    height: 20vw;
}
.hero-stats .h-item-5 {
    background-color: #e2ffc8;
    height: 30vw;
    font-size: 1.3vw;
    font-weight: 300;
    text-transform: capitalize;
}

.home-page .home-main {
    box-sizing: border-box;
    width: 100%;
}

.home-main .our-services {
    border: 1px solid var(--bgColor);
    padding: 70px 30px;
    color: #fff;
    box-sizing: border-box;
    background-color: var(--bgColor);
}

.our-services h1 {
    font-size: 2.3em;
    line-height: 100%;
    font-weight: 500;
    text-align: center;
}
.our-services p {
    font-size: 14px;
    margin: 30px 0;
    font-weight: 300;
    text-align: center;
}
.our-services .services {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    gap: 25px;
    margin-top: 50px;
}
.services .service-item {
    border-radius: 20px;
    background-color: #143e45;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    box-sizing: border-box;
}
.service-item span {
    display: flex;
    justify-content: end;
    font-size: 30px;
}
.service-item ion-icon {
    transform: rotate(315deg);
}
.service-item h2 {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 19px;
}
.service-item p {
    margin: 15px 0 0 0;
    font-size: 13px;
    text-align: left;
}

.home-main .benefits {
    width: 100%;
    box-sizing: border-box;
    padding: 70px 30px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1.7fr 2fr;
}
.benefits .benefits-bg {
    background-image: url(../assets/stats.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    height: 45vw;
}
.benefits .benefits-txt {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.benefits-txt h1 {
    font-size: 2.3em;
    line-height: 100%;
    font-weight: 500;
}
.benefits-txt p {
    font-size: 14px;
    font-weight: 300;
}
.benefits-txt ul {
    list-style-type: none;
}
.benefits ul li  {
    font-size: 13px;
    font-weight: 300x;
    padding-left: 25px;
}
.benefits ul .b-bold {
    margin-bottom: 10px;
    font-weight: 600;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.b-bold .check {
    display: inline-flex;
}

.home-main .plans {
    padding: 70px 30px;
    box-sizing: border-box;
    width: 100%;
    background-color: #000;
    color: #fff;
}
.plans h1 {
    font-size: 2.3em;
    line-height: 100%;
    font-weight: 500;
    text-align: center;
}
.plans p {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin: 25px 0;
}
.plans .pricing {
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}
.pricing .plan {
    background-color: #1f2326;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 20px;
}
.plan h2 {
    font-size: 23px;
    font-weight: 400;
}
.plan p {
    text-align: left;
    margin: 20px 0 0 0;
}
.plan h3 {
    font-size: 30px;
    margin: 15px 0;
    font-weight: 600;
}
.plan h3 span {
    font-size: 12px;
    color: #9f9f9f;
    font-weight: 400;
}
.plan .feat {
    margin: 0;
    width: 100%;
    font-size: 12px;
    color: #9f9f9f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}
.feat span {
    height: 1px;
    width: 38%;
    background-color: #9f9f9f;
}
.plan button {
    width: 100%;
    margin-bottom: 20px;
    font-size: 13px;
    background-color: transparent;
    border: 1px solid #e2ffc8;
}
.plan button:hover {
    background-color: #fff;
    color: #000;
}
.plan .features {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.features li {
    display: flex;
    align-items: center;
    gap: 5px;
}
.features li span {
    display: flex;
}
.pricing .professional {
    grid-column: 1/3;
    text-align: center;
    background-color: #0b363b;
}
.professional button {
    width: fit-content;
    margin: 20px 0;
}
.professional p {
    text-align: center;
    font-weight: 300;
    font-weight: 11px;
}

.home-main .companies {
    padding: 50px 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.companies .partners-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 70px 0;
    gap: 30px;
}
.partners-txt h1 {
    font-size: 27px;
    line-height: normal;
    font-weight: 500;
}
.partners-txt p {
    font-size: 13px;
    font-weight: 300;
}
.partners-txt button {
    width: fit-content;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    background-color: #e2ffc8;
    color: #0b363b;
}
.partners-txt button:hover {
    background-color: var(--bgColor);
    color: #fff;
}
.companies .partners-bg {
    background-image: url(../assets/brands.png);
    background-position: center;
    background-size: cover;
    height: 40vw;
    min-height: 400px;
    border-radius: 20px;
}

.home-main .idea {
    background-color: #0b363b;
    box-sizing: border-box;
    padding: 70px 30px;
    color: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.idea h1 {
    font-size: 27px;
    line-height: normal;
    font-weight: 500;
}
.idea p {
    font-size: 13px;
    font-weight: 300;
}
.idea button {
    width: fit-content;
    background-color: #e2ffc8;
    color: var(--bgColor);
    font-size: 13px;
    font-weight: 400;
}
.idea button:hover {
    background-color: #000;
    color: #fff;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 50px 30px;
    box-sizing: border-box;
    width: 100%;
}

footer .footer-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-sizing: border-box;
    border-bottom: 1px solid #464646;
    padding: 40px 0;
    gap: 10px;
}
.footer-main .footer-intro {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-intro h1 {
    font-size: 25px;
    font-weight: 800;
}
.footer-intro p {
    font-size: 14px;
    color: #dedede;
    font-weight: 300;
}
.footer-main .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    box-sizing: border-box;
}
.links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 14px;
    color: #bdbdbd;
}
.links ul .l-bold {
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
}
.links a {
    color: inherit;
    text-transform: lowercase;
}
.links .socials {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.socials span {
    display: flex;
    padding: 7px;
    color: #fff;
    box-sizing: border-box;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #1f2326;
    transition: all .3s ease-in-out;
}
.socials span:hover {
    background-color: #e2ffc8;
    color: #000;
}

.last {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 40px;
    font-weight: 300;
    color: #bdbdbd;
}
.last ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

@media screen and (max-width: 850px) {
    .hero-intro h1 {
        font-size: 7vw;
    }
    .hero-intro .star,
    .hero-intro .doc, 
    .hero-intro .bar,
    .hero-intro .lines,
    .hero-intro .arrow {
        display: none;
    }
    .hero .hero-stats {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .hero-stats .h-item-1 {
        height: 300px;
        grid-column: 1/3;
    }
    .hero-stats .h-item-4 {
        grid-row: 2;
    }
    .hero-stats .h-item-5, .hero-stats .h-item-3 {
        height: 30vw;
    }
    .hero-stats .h-item-5 {
        font-size: 15px;
        font-weight: 400;
    }
    .our-services .services {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .services .service-item {
        padding: 20px;
        justify-content: space-between;
    }
    .home-main .benefits {
        grid-template-columns: 2.5fr 2fr;
    }
    .benefits .benefits-bg {
        height: 60vw;
        min-height: 450px;
    }
    .plans .pricing {
        width: 100%;
        gap: 20px;
    }
    .home-main .companies {
        gap: 20px;
    }
    .footer-main .links {
        gap: 5px;
    }
    .links ul {
        font-size: 12px;
    }
}

@media screen and (max-width: 650px) {
    .home-page .hero {
        padding: 50px 20px;
    }
    .hero .hero-stats {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 10px;
    }
    .hero-stats .h-item-1 {
        height: 100%;
        grid-column: 1/3;
    }
    .hero-stats .h-item-4, .hero-stats .h-item-2 {
        grid-row: 2;
        height: 100%;
    }
    .hero-stats .h-item-5, .hero-stats .h-item-3 {
        height: 100%;
    }
    .hero-stats .h-item-5 {
        font-size: 15px;
        font-weight: 400;
    }
    .hero-stats .hero-item {
        align-items: start;
    }
    .home-main .our-services {
        padding: 60px 20px;
    }
    .home-main .benefits {
        display: flex;
        padding: 60px 20px;
        flex-direction: column-reverse;
    }
    .benefits .benefits-bg {
        min-height: auto;
    }
    .home-main .plans {
        padding: 60px 20px;
    }
    .plans .pricing {
        display: flex;
        flex-direction: column;
    }
    .plans br {
        display: none;
    }
    .home-main .companies {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .companies .partners-txt {
        padding: 0 0;
    }
    .companies .partners-bg {
        min-height: 300px;
    }
    .home-main .companies {
        padding: 50px 20px;
    }
    footer {
        padding: 50px 20px;
    }
    footer br {
        display: none;
    }
    footer .footer-main {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .footer-main .links {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        gap: 40px 10px;
    }
    .last {
        gap: 10px;
        flex-direction: column;
    }
    .last ul {
        align-self: flex-end;
    }
}

@media screen and (max-width: 450px) {
        .our-services .services {
        display: flex;
        flex-direction: column;
    }
}